.. cpi_fpi_dataproducts_reader documentation master file, created by
   sphinx-quickstart on Wed Sep 14 10:59:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cpi_fpi_dataproducts_reader's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
