Trivandrum,India Redline-India  Brightness and Temperature
Plate gap:  1.4819 FSR:   85.7545 bin units sensitivity:180.00000[bin units*(adu/pixel)]*1/R
in170528   flats: in170528  quadratic background, Poisson weighting, ( sky  )   moon phase:  Waxing crescent 
avg. brightness Z (R):   48.2 +/- 20.7 avg. error:   2.0
avg. brightness N (R):   36.4 +/- 24.2 avg. error:   1.6  avg. brightness S (R):   22.2 +/- 11.0 avg. error:   1.4
avg. brightness E (R):    0.0 +/-  0.0 avg. error:   0.0  avg. brightness W (R):   22.0 +/-  9.5 avg. error:   1.3
avg. background Z (R):  128.4 +/- 89.1 avg. error:  10.4
avg. background N (R):   69.5 +/-  7.7 avg. error:   8.1  avg. background S (R):   66.7 +/- 12.9 avg. error:   7.8
avg. background E (R):    0.0 +/-  0.0 avg. error:   0.0  avg. background W (R):   51.5 +/-  4.7 avg. error:   6.9
     avg. temp. Z (K):  818.2 +/-138.1 avg. error:  19.3
     avg. temp. N (K):  871.0 +/- 58.6 avg. error:  23.9  avg. temp. S (K):  800.5 +/-119.2 avg. error:  29.0
     avg. temp. E (K):    0.0 +/-  0.0 avg. error:   0.0  avg. temp. W (K):  814.5 +/- 83.2 avg. error:  27.3
data quality: code=0 trustworthy;  code=1 be suspicious;  code=2 be dubious
Location latitude: 8.52, longitude: 76.94
SS-Analyze V05.02
 
 
 
 
image tmid Etime   AZ    ZN   signal Esignal   bkgnd  Ebkgnd   temp    Etemp  moon code
  #   hrs  hrs    deg   deg      R      R         R      R      K        K      %
  15 14.54 0.025   0.0   0.0   57.13   1.904    77.8    8.72  935.634  15.886 21.7  1
  16 14.59 0.025   0.0  45.0   63.97   1.960    77.7    8.73  935.838  14.503 21.7  1
  18 14.71 0.025 180.0  45.0   34.77   1.680    76.4    8.56  910.339  22.973 21.8  2
  19 14.77 0.025 270.0  45.0   36.01   1.541    54.5    7.25  904.516  19.776 21.8  1
  20 14.99 0.025   0.0   0.0   24.48   1.544    76.1    8.46  852.961  28.424 21.9  2
  21 15.05 0.025   0.0  45.0   26.23   1.512    68.3    8.02  855.136  25.817 21.9  2
  23 15.17 0.025 180.0  45.0   17.47   1.415    71.5    8.15  817.439  35.268 21.9  2
  24 15.23 0.025 270.0  45.0   18.51   1.326    56.0    7.24  840.699  31.730 21.9  2
  26 15.34 0.025   0.0  45.0   18.94   1.372    62.5    7.63  821.930  31.427 22.0  2
  29 15.52 0.025 270.0  45.0   15.36   1.221    49.5    6.78  807.405  33.783 22.0  2
 138 23.80 0.025 180.0  45.0   14.38   1.174    52.1    6.76  673.725  28.749 24.3  2
 139 23.86 0.025 270.0  45.0   18.04   1.191    45.8    6.33  705.207  23.961 24.3  2
 140 24.09 0.025   0.0   0.0   62.84   2.461   231.3   14.16  665.982  13.637 24.4  2
Raw data available upon request
