Easton, Maine  Redline  Wind data
Plate gap:  1.0320 FSR:   71.4248 bin units sensitivity: 60.00000 [bin units*(adu/pixel)]*1/R
me241204   flats: me241204  quadratic background, Poisson weighting, ( sky  )   moon phase:  Waxing crescent 
FSR_sky:  71.42476 bin units,  0.19232 angstroms, 9.151 km/s
Wind data corrected for instrument drift
no meridional wind vectors calculated
no zonal wind vectcors calculated
avg. LOS N (m/s):    0.0 +/-   0.0 avg. error:    0.0  avg. LOS S (m/s):    0.0 +/-   0.0 avg. error:    0.0
avg. LOS E (m/s):    0.0 +/-   0.0 avg. error:    0.0  avg. LOS W (m/s):    0.0 +/-   0.0 avg. error:    0.0
avg. meridional (m/s):    0.0 +/-   0.0 avg. error:     0.0
     avg. zonal (m/s):    0.0 +/-   0.0 avg. error:     0.0
  avg. vertical (m/s):   -0.0 +/-  12.9 avg. error:     0.1
data quality: code=0 trustworthy;  code=1 be suspicious;  code=2 be dubious
Location latitude: 46.68, longitude: -67.88
SS-Analyze V05.03
 
 
 
 
   0 North (positive poleward) Hmax: 250.0 emission layer: 210.0
 rec  UT1   UT2  UTmid    LOS N   iLOS S  meridional  Grad S->N            code
     hours hours hours     m/s      m/s         m/s  (m/s)/500km
   0 South (positive poleward) Hmax: 250.0 emission layer: 210.0
 rec  UT1   UT2  UTmid    LOS S   iLOS N  meridional  Grad S->N            code
     hours hours hours     m/s      m/s         m/s  (m/s)/500km
   0  East (positive eastward) Hmax: 250.0 emission layer: 210.0
 rec  UT1   UT2  UTmid    LOS E   iLOS W      zonal   Grad W->E            code
     hours hours hours     m/s      m/s         m/s  (m/s)/500km
   0  West (positive eastward) Hmax: 250.0 emission layer: 210.0
 rec  UT1   UT2  UTmid    LOS W   iLOS E      zonal   Grad W->E            code
     hours hours hours     m/s      m/s         m/s  (m/s)/500km
271 zenith rest positions and relative vertical velocity (negative downward)
vertical velocity is relative to the nightly average
rec UT1    UT2   UTmid   bin     Ebin   vel. z   E vel.  code
    hrs.   hrs.  hrs.     #       #       m/s     m/s
 24 22.48 22.52 22.50   46.466   0.1057    -8.6     0.0     1
        order #  2     117.938   0.1144
        order #  3     189.326   0.1225
        order #  4     260.638   0.1308
        order #  5     331.905   0.1391
 25 22.52 22.56 22.54   46.387   0.1083     1.1     0.0     1
        order #  2     117.816   0.1171
        order #  3     189.246   0.1256
        order #  4     260.573   0.1345
        order #  5     331.845   0.1437
 26 22.56 22.59 22.58   46.338   0.1099    11.7     0.0     1
        order #  2     117.793   0.1189
        order #  3     189.152   0.1270
        order #  4     260.499   0.1359
        order #  5     331.728   0.1455
 27 22.60 22.63 22.61   46.451   0.1096    -5.9     0.0     1
        order #  2     117.894   0.1187
        order #  3     189.309   0.1277
        order #  4     260.632   0.1358
        order #  5     331.878   0.1456
 29 22.67 22.71 22.69   46.513   0.1104    -1.4     0.0     1
        order #  2     117.876   0.1202
        order #  3     189.243   0.1289
        order #  4     260.617   0.1381
        order #  5     331.819   0.1468
 30 22.80 22.83 22.81   46.427   0.1134    -3.3     0.0     1
        order #  2     117.900   0.1219
        order #  3     189.274   0.1308
        order #  4     260.614   0.1399
        order #  5     331.854   0.1500
 31 22.83 22.87 22.85   46.539   0.1135   -17.9     0.1     1
        order #  2     117.969   0.1230
        order #  3     189.391   0.1319
        order #  4     260.733   0.1400
        order #  5     331.981   0.1502
 32 22.87 22.90 22.89   46.558   0.1134   -17.6     0.1     1
        order #  2     118.031   0.1229
        order #  3     189.336   0.1314
        order #  4     260.690   0.1408
        order #  5     332.017   0.1511
 33 22.91 22.94 22.93   46.467   0.1138    -6.5     0.0     1
        order #  2     117.898   0.1228
        order #  3     189.308   0.1320
        order #  4     260.636   0.1417
        order #  5     331.885   0.1507
 34 22.95 22.98 22.96   46.531   0.1139   -14.2     0.0     1
        order #  2     117.974   0.1236
        order #  3     189.382   0.1321
        order #  4     260.661   0.1412
        order #  5     331.958   0.1501
 35 22.99 23.02 23.00   46.494   0.1136   -14.7     0.0     1
        order #  2     117.953   0.1224
        order #  3     189.363   0.1311
        order #  4     260.665   0.1405
        order #  5     331.993   0.1503
 36 23.02 23.06 23.04   46.420   0.1135    -0.9     0.0     1
        order #  2     117.867   0.1225
        order #  3     189.273   0.1314
        order #  4     260.586   0.1401
        order #  5     331.835   0.1497
 37 23.06 23.09 23.08   46.479   0.1136   -12.8     0.0     1
        order #  2     117.981   0.1232
        order #  3     189.332   0.1318
        order #  4     260.687   0.1410
        order #  5     331.940   0.1517
 40 23.26 23.29 23.28   46.369   0.1218     9.5     0.0     1
        order #  2     117.805   0.1326
        order #  3     189.186   0.1429
        order #  4     260.521   0.1529
        order #  5     331.730   0.1649
 41 23.30 23.33 23.31   46.332   0.1223    13.3     0.0     1
        order #  2     117.719   0.1337
        order #  3     189.195   0.1436
        order #  4     260.485   0.1550
        order #  5     331.708   0.1650
 42 23.33 23.37 23.35   46.461   0.1221     1.8     0.0     1
        order #  2     117.843   0.1331
        order #  3     189.260   0.1433
        order #  4     260.583   0.1534
        order #  5     331.784   0.1653
 43 23.37 23.41 23.39   46.388   0.1206     6.1     0.0     1
        order #  2     117.869   0.1318
        order #  3     189.201   0.1412
        order #  4     260.499   0.1508
        order #  5     331.791   0.1621
 44 23.41 23.44 23.43   46.256   0.1188    15.1     0.1     1
        order #  2     117.754   0.1295
        order #  3     189.141   0.1393
        order #  4     260.431   0.1492
        order #  5     331.743   0.1595
 45 23.45 23.48 23.46   46.400   0.1189    -0.4     0.0     1
        order #  2     117.825   0.1293
        order #  3     189.263   0.1387
        order #  4     260.551   0.1486
        order #  5     331.880   0.1583
 46 23.49 23.52 23.50   46.359   0.1197     5.3     0.0     1
        order #  2     117.812   0.1301
        order #  3     189.183   0.1391
        order #  4     260.559   0.1486
        order #  5     331.802   0.1591
 48 23.56 23.60 23.58   46.386   0.1208    -4.4     0.0     1
        order #  2     117.892   0.1302
        order #  3     189.265   0.1410
        order #  4     260.637   0.1495
        order #  5     331.878   0.1607
 49 23.60 23.63 23.62   46.395   0.1212    -1.3     0.0     1
        order #  2     117.840   0.1306
        order #  3     189.227   0.1406
        order #  4     260.629   0.1503
        order #  5     331.856   0.1603
 50 23.72 23.75 23.74   46.479   0.1230    -9.9     0.0     1
        order #  2     117.918   0.1329
        order #  3     189.296   0.1427
        order #  4     260.668   0.1525
        order #  5     331.938   0.1633
 52 23.80 23.83 23.81   46.416   0.1240    -7.6     0.0     1
        order #  2     117.892   0.1332
        order #  3     189.329   0.1430
        order #  4     260.611   0.1537
        order #  5     331.931   0.1639
 53 23.84 23.87 23.85   46.529   0.1227   -18.1     0.1     1
        order #  2     117.987   0.1330
        order #  3     189.405   0.1433
        order #  4     260.725   0.1531
        order #  5     331.977   0.1646
 54 23.87 23.91 23.89   46.536   0.1242   -23.7     0.1     1
        order #  2     118.049   0.1337
        order #  3     189.420   0.1437
        order #  4     260.773   0.1543
        order #  5     332.037   0.1645
 55 23.91 23.94 23.93   46.453   0.1263   -13.1     0.0     1
        order #  2     117.961   0.1360
        order #  3     189.312   0.1470
        order #  4     260.689   0.1564
        order #  5     331.972   0.1683
 56 23.95 23.98 23.97   46.542   0.1285   -20.1     0.1     1
        order #  2     117.984   0.1389
        order #  3     189.413   0.1500
        order #  4     260.724   0.1602
        order #  5     332.020   0.1723
 57 23.99 24.02 24.00   46.532   0.1320   -21.5     0.1     1
        order #  2     118.012   0.1436
        order #  3     189.401   0.1551
        order #  4     260.738   0.1663
        order #  5     332.041   0.1778
 58 24.03 24.06 24.04   46.422   0.1349    -8.3     0.0     1
        order #  2     117.910   0.1479
        order #  3     189.312   0.1582
        order #  4     260.626   0.1700
        order #  5     331.936   0.1830
 59 24.06 24.10 24.08   46.562   0.1343   -16.7     0.1     1
        order #  2     118.013   0.1470
        order #  3     189.416   0.1584
        order #  4     260.693   0.1700
        order #  5     331.945   0.1830
 60 24.19 24.22 24.20   46.491   0.1393   -17.8     0.1     1
        order #  2     118.018   0.1512
        order #  3     189.382   0.1637
        order #  4     260.733   0.1751
        order #  5     331.972   0.1892
 61 24.22 24.26 24.24   46.592   0.1433   -28.4     0.1     1
        order #  2     118.055   0.1561
        order #  3     189.488   0.1670
        order #  4     260.791   0.1809
        order #  5     332.078   0.1942
 62 24.26 24.29 24.28   46.535   0.1462   -18.4     0.1     1
        order #  2     117.987   0.1576
        order #  3     189.399   0.1700
        order #  4     260.756   0.1834
        order #  5     331.963   0.1973
 63 24.30 24.33 24.32   46.459   0.1482   -12.7     0.1     1
        order #  2     117.981   0.1618
        order #  3     189.337   0.1748
        order #  4     260.627   0.1869
        order #  5     331.989   0.2012
 64 24.34 24.37 24.35   46.478   0.1523   -15.4     0.1     1
        order #  2     117.998   0.1662
        order #  3     189.410   0.1803
        order #  4     260.713   0.1929
        order #  5     331.925   0.2085
 65 24.38 24.41 24.39   46.532   0.1525   -21.7     0.1     1
        order #  2     118.018   0.1653
        order #  3     189.410   0.1794
        order #  4     260.736   0.1935
        order #  5     332.041   0.2077
 66 24.41 24.45 24.43   46.412   0.1549    -6.8     0.0     1
        order #  2     117.903   0.1688
        order #  3     189.288   0.1821
        order #  4     260.635   0.1953
        order #  5     331.914   0.2110
 67 24.45 24.48 24.47   46.491   0.1589   -11.5     0.0     1
        order #  2     117.956   0.1737
        order #  3     189.356   0.1869
        order #  4     260.684   0.2006
        order #  5     331.905   0.2158
 68 24.49 24.52 24.51   46.527   0.1579   -16.0     0.1     1
        order #  2     117.946   0.1717
        order #  3     189.455   0.1845
        order #  4     260.670   0.1987
        order #  5     331.959   0.2135
 69 24.53 24.56 24.54   46.417   0.1581    -2.0     0.0     1
        order #  2     117.914   0.1743
        order #  3     189.229   0.1877
        order #  4     260.592   0.2008
        order #  5     331.866   0.2186
 70 24.65 24.68 24.67   46.347   0.1640     6.9     0.0     1
        order #  2     117.771   0.1797
        order #  3     189.206   0.1939
        order #  4     260.564   0.2084
        order #  5     331.764   0.2237
 71 24.69 24.72 24.70   46.364   0.1732     9.0     0.0     1
        order #  2     117.760   0.1896
        order #  3     189.163   0.2036
        order #  4     260.570   0.2207
        order #  5     331.738   0.2398
 72 24.72 24.76 24.74   46.363   0.1718    10.6     0.0     1
        order #  2     117.841   0.1874
        order #  3     189.251   0.2017
        order #  4     260.469   0.2192
        order #  5     331.689   0.2378
 73 24.76 24.80 24.78   46.254   0.1785    19.2     0.1     1
        order #  2     117.780   0.1958
        order #  3     189.094   0.2125
        order #  4     260.401   0.2284
        order #  5     331.687   0.2494
 74 24.80 24.83 24.82   46.282   0.1893    17.5     0.1     1
        order #  2     117.734   0.2074
        order #  3     189.179   0.2244
        order #  4     260.445   0.2423
        order #  5     331.651   0.2612
 75 24.84 24.87 24.86   46.383   0.1861     3.1     0.0     1
        order #  2     117.845   0.2042
        order #  3     189.206   0.2216
        order #  4     260.590   0.2388
        order #  5     331.796   0.2570
 76 24.88 24.91 24.89   46.276   0.1915    15.4     0.1     1
        order #  2     117.772   0.2095
        order #  3     189.174   0.2275
        order #  4     260.497   0.2430
        order #  5     331.646   0.2643
 77 24.91 24.95 24.93   46.258   0.2021    10.5     0.1     1
        order #  2     117.776   0.2215
        order #  3     189.174   0.2394
        order #  4     260.499   0.2565
        order #  5     331.766   0.2801
 78 24.95 24.99 24.97   46.418   0.1961    -2.6     0.0     1
        order #  2     117.929   0.2148
        order #  3     189.249   0.2344
        order #  4     260.597   0.2493
        order #  5     331.856   0.2688
 79 24.99 25.02 25.01   46.239   0.1971     9.8     0.1     1
        order #  2     117.834   0.2173
        order #  3     189.168   0.2312
        order #  4     260.481   0.2532
        order #  5     331.780   0.2730
 80 25.11 25.15 25.13   46.444   0.1977    -5.3     0.0     1
        order #  2     117.921   0.2163
        order #  3     189.292   0.2340
        order #  4     260.653   0.2527
        order #  5     331.847   0.2718
 81 25.15 25.18 25.17   46.348   0.1940     1.5     0.0     1
        order #  2     117.849   0.2109
        order #  3     189.199   0.2253
        order #  4     260.592   0.2447
        order #  5     331.842   0.2641
 82 25.19 25.22 25.20   46.427   0.1849    -9.8     0.0     1
        order #  2     117.917   0.2021
        order #  3     189.351   0.2206
        order #  4     260.705   0.2385
        order #  5     331.879   0.2518
 83 25.23 25.26 25.24   46.479   0.1839   -13.9     0.1     1
        order #  2     117.922   0.2011
        order #  3     189.412   0.2168
        order #  4     260.696   0.2328
        order #  5     331.935   0.2504
 84 25.26 25.30 25.28   46.414   0.1788    -2.1     0.0     1
        order #  2     117.904   0.1960
        order #  3     189.299   0.2140
        order #  4     260.583   0.2269
        order #  5     331.834   0.2456
 85 25.30 25.34 25.32   46.461   0.1788   -13.4     0.1     1
        order #  2     118.020   0.1943
        order #  3     189.339   0.2120
        order #  4     260.705   0.2272
        order #  5     331.922   0.2449
 86 25.34 25.37 25.36   46.508   0.1814   -18.1     0.1     1
        order #  2     117.977   0.1975
        order #  3     189.415   0.2115
        order #  4     260.740   0.2296
        order #  5     331.969   0.2472
 87 25.38 25.41 25.39   46.320   0.1874     1.8     0.0     1
        order #  2     117.917   0.2080
        order #  3     189.309   0.2242
        order #  4     260.565   0.2423
        order #  5     331.761   0.2607
 88 25.42 25.45 25.43   46.370   0.2065    -3.0     0.0     1
        order #  2     117.875   0.2256
        order #  3     189.287   0.2446
        order #  4     260.618   0.2646
        order #  5     331.857   0.2869
 89 25.45 25.49 25.47   46.380   0.2207    -6.4     0.0     1
        order #  2     117.900   0.2448
        order #  3     189.377   0.2649
        order #  4     260.595   0.2874
        order #  5     331.888   0.3083
 90 25.58 25.61 25.59   46.409   0.2225    -7.9     0.0     1
        order #  2     117.998   0.2444
        order #  3     189.281   0.2647
        order #  4     260.640   0.2837
        order #  5     331.902   0.3085
 91 25.61 25.65 25.63   46.351   0.2248   -11.3     0.1     1
        order #  2     117.980   0.2470
        order #  3     189.358   0.2676
        order #  4     260.671   0.2910
        order #  5     331.927   0.3118
 92 25.65 25.68 25.67   46.309   0.2334     1.5     0.0     1
        order #  2     117.904   0.2547
        order #  3     189.262   0.2740
        order #  4     260.616   0.2978
        order #  5     331.764   0.3242
 93 25.69 25.72 25.71   46.450   0.2284    -5.8     0.0     1
        order #  2     117.920   0.2493
        order #  3     189.294   0.2717
        order #  4     260.594   0.2932
        order #  5     331.905   0.3179
 94 25.73 25.76 25.74   46.403   0.2243   -10.5     0.1     1
        order #  2     117.928   0.2443
        order #  3     189.368   0.2670
        order #  4     260.640   0.2874
        order #  5     331.939   0.3092
 95 25.76 25.80 25.78   46.324   0.2187     4.0     0.0     1
        order #  2     117.848   0.2407
        order #  3     189.233   0.2610
        order #  4     260.528   0.2805
        order #  5     331.818   0.3052
 96 25.80 25.84 25.82   46.388   0.2218   -10.5     0.1     1
        order #  2     117.994   0.2422
        order #  3     189.363   0.2613
        order #  4     260.645   0.2844
        order #  5     331.912   0.3060
 97 25.84 25.87 25.86   46.446   0.2340    -1.5     0.0     1
        order #  2     117.953   0.2526
        order #  3     189.262   0.2781
        order #  4     260.601   0.2960
        order #  5     331.802   0.3192
 98 25.88 25.91 25.90   46.297   0.2384    10.5     0.1     1
        order #  2     117.806   0.2626
        order #  3     189.174   0.2865
        order #  4     260.565   0.3085
        order #  5     331.691   0.3303
 99 25.92 25.95 25.93   46.382   0.2448    -9.6     0.1     1
        order #  2     117.909   0.2669
        order #  3     189.401   0.2928
        order #  4     260.676   0.3132
        order #  5     331.877   0.3385
100 26.04 26.07 26.06   46.345   0.2822     4.5     0.0     1
        order #  2     117.876   0.3083
        order #  3     189.204   0.3364
        order #  4     260.537   0.3643
        order #  5     331.802   0.3947
101 26.08 26.11 26.09   46.226   0.2899     9.7     0.1     1
        order #  2     117.882   0.3218
        order #  3     189.159   0.3440
        order #  4     260.562   0.3739
        order #  5     331.702   0.4033
102 26.11 26.15 26.13   46.209   0.3003    16.8     0.1     1
        order #  2     117.803   0.3359
        order #  3     189.207   0.3667
        order #  4     260.450   0.3920
        order #  5     331.628   0.4242
103 26.15 26.19 26.17   46.302   0.3063    18.9     0.1     1
        order #  2     117.786   0.3280
        order #  3     189.103   0.3643
        order #  4     260.439   0.3957
        order #  5     331.644   0.4293
104 26.19 26.22 26.21   46.284   0.3023     9.4     0.1     1
        order #  2     117.839   0.3339
        order #  3     189.176   0.3557
        order #  4     260.525   0.3877
        order #  5     331.737   0.4188
105 26.23 26.26 26.24   46.255   0.3092     9.1     0.1     1
        order #  2     117.766   0.3419
        order #  3     189.164   0.3731
        order #  4     260.635   0.4057
        order #  5     331.698   0.4365
106 26.27 26.30 26.28   46.272   0.3201     4.3     0.0     1
        order #  2     117.846   0.3512
        order #  3     189.297   0.3800
        order #  4     260.535   0.4099
        order #  5     331.773   0.4500
107 26.30 26.34 26.32   46.398   0.3274   -10.4     0.1     1
        order #  2     117.979   0.3616
        order #  3     189.330   0.3927
        order #  4     260.693   0.4233
        order #  5     331.895   0.4589
108 26.34 26.38 26.36   46.385   0.3249    -5.7     0.0     1
        order #  2     117.966   0.3603
        order #  3     189.311   0.3909
        order #  4     260.575   0.4298
        order #  5     331.899   0.4519
109 26.38 26.41 26.40   46.405   0.3121   -13.3     0.1     1
        order #  2     117.956   0.3436
        order #  3     189.399   0.3748
        order #  4     260.656   0.4070
        order #  5     331.962   0.4445
110 26.50 26.53 26.52   46.424   0.3264    -9.9     0.1     1
        order #  2     118.005   0.3587
        order #  3     189.299   0.3934
        order #  4     260.726   0.4197
        order #  5     331.860   0.4492
111 26.54 26.57 26.56   46.521   0.3266   -21.7     0.2     1
        order #  2     118.002   0.3630
        order #  3     189.416   0.3914
        order #  4     260.778   0.4229
        order #  5     332.010   0.4545
112 26.58 26.61 26.59   46.519   0.3322   -21.5     0.2     1
        order #  2     118.073   0.3679
        order #  3     189.371   0.4028
        order #  4     260.760   0.4311
        order #  5     332.019   0.4677
113 26.62 26.65 26.63   46.398   0.3359    -7.8     0.1     1
        order #  2     117.967   0.3611
        order #  3     189.288   0.3941
        order #  4     260.631   0.4208
        order #  5     331.916   0.4547
114 26.65 26.69 26.67   46.432   0.3199    -9.2     0.1     1
        order #  2     117.948   0.3527
        order #  3     189.457   0.3795
        order #  4     260.665   0.4101
        order #  5     331.812   0.4527
115 26.69 26.72 26.71   46.394   0.3072   -23.6     0.2     1
        order #  2     118.057   0.3415
        order #  3     189.440   0.3693
        order #  4     260.721   0.3988
        order #  5     332.091   0.4340
116 26.73 26.76 26.75   46.380   0.3180    -4.5     0.0     1
        order #  2     117.904   0.3493
        order #  3     189.313   0.3742
        order #  4     260.577   0.4028
        order #  5     331.898   0.4369
117 26.77 26.80 26.78   46.360   0.3208     3.2     0.0     1
        order #  2     117.865   0.3525
        order #  3     189.352   0.3882
        order #  4     260.440   0.4153
        order #  5     331.819   0.4516
118 26.81 26.84 26.82   46.383   0.3427    -4.3     0.0     1
        order #  2     117.887   0.3746
        order #  3     189.238   0.4094
        order #  4     260.695   0.4388
        order #  5     331.847   0.4827
119 26.84 26.88 26.86   46.320   0.3441     6.3     0.1     1
        order #  2     117.874   0.3838
        order #  3     189.224   0.4093
        order #  4     260.531   0.4447
        order #  5     331.755   0.4859
120 26.97 27.00 26.98   46.359   0.3709    -3.1     0.0     1
        order #  2     117.944   0.4078
        order #  3     189.412   0.4488
        order #  4     260.556   0.4772
        order #  5     331.802   0.5194
121 27.00 27.04 27.02   46.349   0.3752    -4.2     0.0     1
        order #  2     117.836   0.4056
        order #  3     189.264   0.4449
        order #  4     260.658   0.4860
        order #  5     331.891   0.5184
122 27.04 27.07 27.06   46.313   0.3525    -1.9     0.0     1
        order #  2     117.891   0.3951
        order #  3     189.118   0.4230
        order #  4     260.666   0.4603
        order #  5     331.906   0.4915
123 27.08 27.11 27.10   46.394   0.3404   -15.3     0.1     1
        order #  2     118.025   0.3749
        order #  3     189.381   0.4077
        order #  4     260.712   0.4485
        order #  5     331.946   0.4771
124 27.12 27.15 27.13   46.406   0.3393    -8.6     0.1     1
        order #  2     118.025   0.3698
        order #  3     189.445   0.4045
        order #  4     260.574   0.4368
        order #  5     331.852   0.4706
125 27.15 27.19 27.17   46.428   0.3499    -5.4     0.0     1
        order #  2     117.847   0.3885
        order #  3     189.267   0.4165
        order #  4     260.614   0.4520
        order #  5     331.933   0.4863
126 27.19 27.23 27.21   46.428   0.3621   -12.7     0.1     1
        order #  2     118.036   0.3981
        order #  3     189.353   0.4301
        order #  4     260.702   0.4693
        order #  5     331.899   0.5064
127 27.23 27.26 27.25   46.512   0.3353   -14.9     0.1     1
        order #  2     118.093   0.3650
        order #  3     189.254   0.3973
        order #  4     260.714   0.4300
        order #  5     331.967   0.4683
128 27.27 27.30 27.28   46.385   0.2952    -7.0     0.1     1
        order #  2     117.887   0.3231
        order #  3     189.371   0.3535
        order #  4     260.685   0.3824
        order #  5     331.836   0.4129
129 27.31 27.34 27.32   46.523   0.2729   -13.5     0.1     1
        order #  2     118.047   0.2982
        order #  3     189.410   0.3216
        order #  4     260.661   0.3476
        order #  5     331.891   0.3769
130 27.43 27.46 27.44   46.411   0.2566    -9.8     0.1     1
        order #  2     118.014   0.2824
        order #  3     189.280   0.3073
        order #  4     260.656   0.3332
        order #  5     331.926   0.3581
131 27.47 27.50 27.48   46.482   0.2517   -12.1     0.1     1
        order #  2     118.027   0.2793
        order #  3     189.359   0.3023
        order #  4     260.690   0.3252
        order #  5     331.881   0.3517
132 27.50 27.54 27.52   46.308   0.2864     5.5     0.0     1
        order #  2     117.913   0.3143
        order #  3     189.267   0.3472
        order #  4     260.545   0.3677
        order #  5     331.717   0.3992
133 27.54 27.58 27.56   46.363   0.2902    12.7     0.1     1
        order #  2     117.780   0.3202
        order #  3     189.222   0.3415
        order #  4     260.553   0.3740
        order #  5     331.612   0.4028
134 27.58 27.61 27.60   46.437   0.2962     3.4     0.0     1
        order #  2     117.768   0.3285
        order #  3     189.362   0.3575
        order #  4     260.579   0.3817
        order #  5     331.718   0.4191
135 27.62 27.65 27.63   46.299   0.3301     9.1     0.1     1
        order #  2     117.946   0.3610
        order #  3     189.188   0.3955
        order #  4     260.434   0.4219
        order #  5     331.763   0.4591
136 27.66 27.69 27.67   46.284   0.2950     3.8     0.0     1
        order #  2     117.835   0.3252
        order #  3     189.206   0.3561
        order #  4     260.621   0.3819
        order #  5     331.775   0.4124
137 27.69 27.73 27.71   46.450   0.2760    -7.1     0.0     1
        order #  2     118.021   0.3000
        order #  3     189.310   0.3315
        order #  4     260.580   0.3549
        order #  5     331.893   0.3843
138 27.73 27.76 27.75   46.272   0.2914     3.3     0.0     1
        order #  2     117.943   0.3184
        order #  3     189.283   0.3473
        order #  4     260.594   0.3776
        order #  5     331.714   0.4074
139 27.77 27.80 27.79   46.460   0.2856    -3.2     0.0     1
        order #  2     117.982   0.3143
        order #  3     189.308   0.3406
        order #  4     260.646   0.3672
        order #  5     331.759   0.3969
140 27.89 27.92 27.91   46.478   0.2489   -13.3     0.1     1
        order #  2     117.980   0.2723
        order #  3     189.360   0.3010
        order #  4     260.716   0.3204
        order #  5     331.911   0.3446
141 27.93 27.96 27.95   46.548   0.2492   -16.2     0.1     1
        order #  2     118.050   0.2715
        order #  3     189.438   0.2960
        order #  4     260.697   0.3173
        order #  5     331.902   0.3416
142 27.97 28.00 27.98   46.522   0.2334   -24.3     0.1     1
        order #  2     118.012   0.2575
        order #  3     189.498   0.2781
        order #  4     260.724   0.2990
        order #  5     332.060   0.3220
143 28.01 28.04 28.02   46.487   0.2265   -13.6     0.1     1
        order #  2     118.029   0.2468
        order #  3     189.438   0.2690
        order #  4     260.615   0.2884
        order #  5     331.928   0.3122
144 28.04 28.08 28.06   46.491   0.2260   -17.0     0.1     1
        order #  2     118.040   0.2481
        order #  3     189.488   0.2689
        order #  4     260.700   0.2917
        order #  5     331.901   0.3115
145 28.08 28.11 28.10   46.545   0.2308   -26.4     0.2     1
        order #  2     118.113   0.2559
        order #  3     189.506   0.2775
        order #  4     260.832   0.2982
        order #  5     331.967   0.3215
146 28.12 28.15 28.14   46.454   0.2501   -16.1     0.1     1
        order #  2     117.998   0.2758
        order #  3     189.397   0.2995
        order #  4     260.672   0.3230
        order #  5     331.990   0.3523
147 28.16 28.19 28.17   46.347   0.2700    -2.3     0.0     1
        order #  2     117.864   0.2935
        order #  3     189.305   0.3253
        order #  4     260.634   0.3486
        order #  5     331.824   0.3759
148 28.19 28.23 28.21   46.393   0.2866    -4.7     0.0     1
        order #  2     117.978   0.3123
        order #  3     189.340   0.3391
        order #  4     260.592   0.3711
        order #  5     331.834   0.4012
149 28.23 28.27 28.25   46.396   0.2824    -7.3     0.1     1
        order #  2     118.019   0.3075
        order #  3     189.285   0.3424
        order #  4     260.654   0.3669
        order #  5     331.864   0.3947
150 28.35 28.39 28.37   46.442   0.3019    -9.3     0.1     1
        order #  2     118.009   0.3333
        order #  3     189.408   0.3647
        order #  4     260.596   0.3931
        order #  5     331.877   0.4258
151 28.39 28.43 28.41   46.457   0.2937   -10.5     0.1     1
        order #  2     117.972   0.3238
        order #  3     189.271   0.3516
        order #  4     260.711   0.3863
        order #  5     331.914   0.4122
152 28.43 28.46 28.45   46.293   0.3112    -2.4     0.0     1
        order #  2     117.946   0.3457
        order #  3     189.339   0.3682
        order #  4     260.620   0.4045
        order #  5     331.790   0.4384
153 28.47 28.50 28.49   46.277   0.3524    -7.1     0.1     1
        order #  2     117.968   0.3827
        order #  3     189.343   0.4238
        order #  4     260.608   0.4582
        order #  5     331.906   0.4957
154 28.51 28.54 28.52   46.378   0.3444   -12.9     0.1     1
        order #  2     118.022   0.3755
        order #  3     189.388   0.4189
        order #  4     260.689   0.4453
        order #  5     331.906   0.4836
155 28.54 28.58 28.56   46.345   0.3433    -3.1     0.0     1
        order #  2     117.970   0.3808
        order #  3     189.334   0.4174
        order #  4     260.564   0.4442
        order #  5     331.836   0.4795
156 28.58 28.62 28.60   46.438   0.3407    -6.6     0.1     1
        order #  2     117.938   0.3746
        order #  3     189.300   0.4070
        order #  4     260.660   0.4385
        order #  5     331.861   0.4790
157 28.62 28.65 28.64   46.371   0.3957    -3.6     0.0     1
        order #  2     117.841   0.4238
        order #  3     189.376   0.4603
        order #  4     260.563   0.5058
        order #  5     331.876   0.5494
158 28.66 28.69 28.67   46.300   0.3526     7.3     0.1     1
        order #  2     117.792   0.3934
        order #  3     189.300   0.4240
        order #  4     260.531   0.4557
        order #  5     331.719   0.4900
159 28.70 28.73 28.71   46.423   0.3311     1.6     0.0     1
        order #  2     117.807   0.3663
        order #  3     189.351   0.4006
        order #  4     260.571   0.4312
        order #  5     331.762   0.4627
160 28.82 28.85 28.83   46.427   0.3117     7.9     0.1     1
        order #  2     117.839   0.3417
        order #  3     189.202   0.3735
        order #  4     260.501   0.4017
        order #  5     331.749   0.4385
161 28.86 28.89 28.87   46.398   0.3168     3.0     0.0     1
        order #  2     117.840   0.3515
        order #  3     189.313   0.3863
        order #  4     260.563   0.4147
        order #  5     331.748   0.4574
162 28.89 28.93 28.91   46.401   0.3352     7.6     0.1     1
        order #  2     117.871   0.3693
        order #  3     189.201   0.3998
        order #  4     260.471   0.4279
        order #  5     331.775   0.4741
163 28.93 28.97 28.95   46.290   0.3290    22.9     0.2     1
        order #  2     117.654   0.3625
        order #  3     189.104   0.3966
        order #  4     260.490   0.4344
        order #  5     331.564   0.4656
164 28.97 29.00 28.99   46.281   0.3312    19.2     0.2     1
        order #  2     117.776   0.3633
        order #  3     189.203   0.3977
        order #  4     260.391   0.4293
        order #  5     331.620   0.4726
165 29.01 29.04 29.02   46.360   0.3398     6.8     0.1     1
        order #  2     117.834   0.3796
        order #  3     189.305   0.4155
        order #  4     260.509   0.4434
        order #  5     331.717   0.4799
166 29.05 29.08 29.06   46.234   0.3378    20.6     0.2     1
        order #  2     117.766   0.3762
        order #  3     189.205   0.4171
        order #  4     260.416   0.4440
        order #  5     331.577   0.4809
167 29.08 29.12 29.10   46.190   0.3159    12.8     0.1     1
        order #  2     117.890   0.3499
        order #  3     189.120   0.3805
        order #  4     260.512   0.4158
        order #  5     331.697   0.4442
168 29.12 29.16 29.14   46.334   0.2883     0.5     0.0     1
        order #  2     117.938   0.3164
        order #  3     189.256   0.3426
        order #  4     260.581   0.3707
        order #  5     331.802   0.4007
169 29.16 29.19 29.18   46.416   0.2830     7.5     0.1     1
        order #  2     117.779   0.3079
        order #  3     189.231   0.3345
        order #  4     260.482   0.3605
        order #  5     331.785   0.3926
170 29.28 29.32 29.30   46.275   0.2792     8.4     0.1     1
        order #  2     117.887   0.3047
        order #  3     189.112   0.3331
        order #  4     260.590   0.3596
        order #  5     331.730   0.3892
171 29.32 29.35 29.34   46.363   0.2703    14.0     0.1     1
        order #  2     117.761   0.2990
        order #  3     189.204   0.3266
        order #  4     260.578   0.3537
        order #  5     331.580   0.3831
172 29.36 29.39 29.37   46.273   0.2757     4.0     0.0     1
        order #  2     117.842   0.2999
        order #  3     189.213   0.3315
        order #  4     260.615   0.3556
        order #  5     331.770   0.3848
173 29.40 29.43 29.41   46.268   0.2729     2.9     0.0     1
        order #  2     117.890   0.2995
        order #  3     189.224   0.3246
        order #  4     260.608   0.3514
        order #  5     331.774   0.3808
174 29.43 29.47 29.45   46.342   0.2728     3.3     0.0     1
        order #  2     117.910   0.3020
        order #  3     189.233   0.3294
        order #  4     260.535   0.3549
        order #  5     331.799   0.3896
175 29.47 29.51 29.49   46.350   0.2725    -2.8     0.0     1
        order #  2     117.900   0.2995
        order #  3     189.328   0.3268
        order #  4     260.602   0.3542
        order #  5     331.831   0.3831
176 29.51 29.54 29.53   46.319   0.2881    -2.3     0.0     1
        order #  2     117.929   0.3144
        order #  3     189.417   0.3440
        order #  4     260.535   0.3743
        order #  5     331.809   0.4082
177 29.55 29.58 29.56   46.387   0.3224    -9.7     0.1     1
        order #  2     117.965   0.3569
        order #  3     189.335   0.3849
        order #  4     260.690   0.4179
        order #  5     331.885   0.4502
178 29.59 29.62 29.60   46.344   0.3405     7.5     0.1     1
        order #  2     117.891   0.3743
        order #  3     189.289   0.4068
        order #  4     260.621   0.4438
        order #  5     331.589   0.4828
179 29.62 29.66 29.64   46.232   0.3157     4.2     0.0     1
        order #  2     117.812   0.3448
        order #  3     189.361   0.3802
        order #  4     260.449   0.4161
        order #  5     331.828   0.4452
180 29.75 29.78 29.76   46.356   0.2715    -0.7     0.0     1
        order #  2     117.941   0.3013
        order #  3     189.290   0.3307
        order #  4     260.570   0.3510
        order #  5     331.814   0.3875
181 29.78 29.82 29.80   46.361   0.2710    -3.2     0.0     1
        order #  2     117.943   0.2946
        order #  3     189.330   0.3229
        order #  4     260.592   0.3505
        order #  5     331.827   0.3786
182 29.82 29.85 29.84   46.391   0.2654    -5.1     0.0     1
        order #  2     118.060   0.2926
        order #  3     189.295   0.3205
        order #  4     260.595   0.3457
        order #  5     331.835   0.3749
183 29.86 29.89 29.88   46.446   0.2640    -6.3     0.0     1
        order #  2     117.964   0.2921
        order #  3     189.342   0.3149
        order #  4     260.695   0.3433
        order #  5     331.781   0.3736
184 29.90 29.93 29.91   46.384   0.2787    -6.6     0.0     1
        order #  2     117.854   0.3047
        order #  3     189.324   0.3371
        order #  4     260.663   0.3579
        order #  5     331.890   0.3911
185 29.94 29.97 29.95   46.400   0.2958    -0.2     0.0     1
        order #  2     117.905   0.3296
        order #  3     189.325   0.3572
        order #  4     260.655   0.3859
        order #  5     331.712   0.4120
186 29.97 30.01 29.99   46.342   0.3051    -3.3     0.0     1
        order #  2     117.948   0.3448
        order #  3     189.244   0.3684
        order #  4     260.681   0.4016
        order #  5     331.813   0.4266
187 30.01 30.04 30.03   46.483   0.3270    -2.4     0.0     1
        order #  2     117.990   0.3594
        order #  3     189.396   0.3973
        order #  4     260.620   0.4265
        order #  5     331.693   0.4662
188 30.05 30.08 30.07   46.397   0.3149    -1.8     0.0     1
        order #  2     118.009   0.3475
        order #  3     189.351   0.3810
        order #  4     260.582   0.4117
        order #  5     331.750   0.4490
189 30.09 30.12 30.10   46.370   0.3191    -3.8     0.0     1
        order #  2     117.896   0.3537
        order #  3     189.278   0.3858
        order #  4     260.607   0.4202
        order #  5     331.885   0.4599
190 30.21 30.24 30.23   46.231   0.3775    14.4     0.1     1
        order #  2     117.733   0.4195
        order #  3     189.083   0.4536
        order #  4     260.443   0.5022
        order #  5     331.804   0.5348
191 30.25 30.28 30.26   46.225   0.3644    22.2     0.2     1
        order #  2     117.776   0.4094
        order #  3     189.046   0.4375
        order #  4     260.329   0.4852
        order #  5     331.714   0.5235
192 30.28 30.32 30.30   46.284   0.3559    10.3     0.1     1
        order #  2     117.794   0.3854
        order #  3     189.208   0.4295
        order #  4     260.541   0.4504
        order #  5     331.700   0.4968
193 30.32 30.36 30.34   46.281   0.3589    12.5     0.1     1
        order #  2     117.749   0.4042
        order #  3     189.102   0.4383
        order #  4     260.535   0.4779
        order #  5     331.743   0.5169
194 30.36 30.39 30.38   46.382   0.3559    26.1     0.2     1
        order #  2     117.909   0.3932
        order #  3     189.209   0.4264
        order #  4     260.262   0.4578
        order #  5     331.475   0.5005
195 30.40 30.43 30.42   46.391   0.3527    13.8     0.1     1
        order #  2     117.756   0.4002
        order #  3     189.245   0.4327
        order #  4     260.417   0.4642
        order #  5     331.691   0.5162
196 30.44 30.47 30.45   46.315   0.3731    15.3     0.1     1
        order #  2     117.892   0.4126
        order #  3     189.217   0.4415
        order #  4     260.242   0.4842
        order #  5     331.774   0.5268
197 30.47 30.51 30.49   46.278   0.3824    16.4     0.1     1
        order #  2     117.811   0.4362
        order #  3     189.169   0.4743
        order #  4     260.456   0.5278
        order #  5     331.641   0.5600
198 30.51 30.55 30.53   46.347   0.3781    11.6     0.1     1
        order #  2     117.753   0.4225
        order #  3     189.175   0.4523
        order #  4     260.495   0.4812
        order #  5     331.736   0.5364
199 30.55 30.58 30.57   46.401   0.3677    -0.4     0.0     1
        order #  2     118.024   0.4132
        order #  3     189.380   0.4492
        order #  4     260.422   0.4830
        order #  5     331.826   0.5256
200 30.67 30.71 30.69   46.376   0.3956     8.7     0.1     1
        order #  2     117.910   0.4506
        order #  3     189.179   0.4877
        order #  4     260.488   0.5201
        order #  5     331.734   0.5658
201 30.71 30.74 30.73   46.472   0.3690    -0.7     0.0     1
        order #  2     117.971   0.4099
        order #  3     189.415   0.4462
        order #  4     260.507   0.4778
        order #  5     331.746   0.5217
202 30.75 30.78 30.76   46.291   0.3803     1.4     0.0     1
        order #  2     117.952   0.4081
        order #  3     189.300   0.4576
        order #  4     260.547   0.4890
        order #  5     331.779   0.5405
203 30.79 30.82 30.80   46.429   0.3899    -2.6     0.0     1
        order #  2     117.908   0.4398
        order #  3     189.407   0.4702
        order #  4     260.586   0.5046
        order #  5     331.768   0.5518
204 30.82 30.86 30.84   46.366   0.4094     4.7     0.0     1
        order #  2     118.069   0.4525
        order #  3     189.226   0.4859
        order #  4     260.518   0.5353
        order #  5     331.707   0.5783
205 30.86 30.90 30.88   46.282   0.4096     8.5     0.1     1
        order #  2     117.849   0.4515
        order #  3     189.256   0.5052
        order #  4     260.551   0.5482
        order #  5     331.679   0.5972
206 30.90 30.93 30.92   46.298   0.4258    11.3     0.1     1
        order #  2     117.756   0.4702
        order #  3     189.184   0.5194
        order #  4     260.433   0.5636
        order #  5     331.798   0.6108
207 30.94 30.97 30.95   46.354   0.4090     7.6     0.1     1
        order #  2     117.929   0.4514
        order #  3     189.229   0.5008
        order #  4     260.475   0.5334
        order #  5     331.734   0.5822
208 30.98 31.01 30.99   46.329   0.3886     7.4     0.1     1
        order #  2     117.807   0.4391
        order #  3     189.286   0.4803
        order #  4     260.565   0.5111
        order #  5     331.685   0.5569
209 31.01 31.05 31.03   46.334   0.4094    -2.6     0.0     1
        order #  2     117.907   0.4498
        order #  3     189.338   0.4992
        order #  4     260.575   0.5379
        order #  5     331.843   0.5717
210 31.14 31.17 31.15   46.309   0.4233    11.4     0.1     1
        order #  2     117.891   0.4647
        order #  3     189.300   0.5170
        order #  4     260.444   0.5519
        order #  5     331.646   0.5983
211 31.17 31.21 31.19   46.311   0.4107    -5.9     0.1     1
        order #  2     118.080   0.4550
        order #  3     189.492   0.5094
        order #  4     260.617   0.5425
        order #  5     331.713   0.5875
212 31.21 31.24 31.23   46.333   0.4153    -0.1     0.0     1
        order #  2     117.905   0.4739
        order #  3     189.229   0.5104
        order #  4     260.698   0.5495
        order #  5     331.750   0.5998
213 31.25 31.28 31.27   46.392   0.4579    10.4     0.1     1
        order #  2     117.870   0.5019
        order #  3     189.280   0.5486
        order #  4     260.522   0.5972
        order #  5     331.611   0.6471
214 31.29 31.32 31.30   46.301   0.4561    10.2     0.1     1
        order #  2     117.931   0.5007
        order #  3     189.223   0.5433
        order #  4     260.516   0.5830
        order #  5     331.648   0.6351
215 31.32 31.36 31.34   46.388   0.4448    10.9     0.1     1
        order #  2     117.867   0.4898
        order #  3     189.297   0.5337
        order #  4     260.499   0.5779
        order #  5     331.609   0.6263
216 31.36 31.40 31.38   46.348   0.4896    -4.4     0.1     2
        order #  2     117.823   0.5455
        order #  3     189.304   0.5971
        order #  4     260.600   0.6251
        order #  5     331.923   0.6912
217 31.40 31.43 31.42   46.372   0.5443    26.6     0.3     2
        order #  2     117.693   0.5888
        order #  3     188.975   0.6569
        order #  4     260.431   0.7120
        order #  5     331.575   0.7631
218 31.44 31.47 31.46   46.252   0.5744     8.4     0.1     2
        order #  2     118.002   0.6361
        order #  3     189.193   0.6937
        order #  4     260.604   0.7884
        order #  5     331.616   0.8365
219 31.48 31.51 31.49   46.245   0.5260     3.8     0.0     2
        order #  2     117.788   0.5775
        order #  3     189.176   0.6222
        order #  4     260.654   0.6743
        order #  5     331.797   0.7392
220 31.60 31.63 31.62   46.257   0.3982     9.5     0.1     1
        order #  2     117.988   0.4444
        order #  3     189.259   0.4804
        order #  4     260.413   0.5188
        order #  5     331.714   0.5748
221 31.64 31.67 31.65   46.346   0.3850    10.8     0.1     1
        order #  2     117.873   0.4277
        order #  3     189.195   0.4735
        order #  4     260.513   0.5056
        order #  5     331.673   0.5446
222 31.67 31.71 31.69   46.220   0.4021    11.9     0.1     1
        order #  2     117.894   0.4502
        order #  3     189.342   0.4869
        order #  4     260.413   0.5357
        order #  5     331.646   0.5744
223 31.71 31.75 31.73   46.252   0.4248    14.8     0.1     1
        order #  2     117.846   0.4759
        order #  3     189.195   0.5072
        order #  4     260.581   0.5556
        order #  5     331.545   0.6078
224 31.75 31.78 31.77   46.325   0.4193    14.6     0.1     1
        order #  2     117.866   0.4685
        order #  3     189.110   0.5084
        order #  4     260.478   0.5509
        order #  5     331.673   0.6072
225 31.79 31.82 31.81   46.167   0.4332    18.7     0.2     1
        order #  2     117.825   0.4808
        order #  3     189.270   0.5307
        order #  4     260.406   0.5643
        order #  5     331.576   0.6154
226 31.83 31.86 31.84   46.423   0.4914    17.0     0.2     2
        order #  2     117.992   0.5329
        order #  3     189.208   0.5851
        order #  4     260.461   0.6289
        order #  5     331.485   0.6817
227 31.86 31.90 31.88   46.298   0.5231     6.7     0.1     2
        order #  2     117.953   0.5896
        order #  3     189.253   0.6333
        order #  4     260.461   0.6988
        order #  5     331.753   0.7456
228 31.90 31.94 31.92   46.309   0.4960    14.5     0.2     2
        order #  2     117.933   0.5494
        order #  3     189.237   0.5870
        order #  4     260.493   0.6393
        order #  5     331.548   0.7095
229 31.94 31.97 31.96   46.287   0.4226     4.6     0.0     1
        order #  2     118.036   0.4785
        order #  3     189.353   0.5164
        order #  4     260.465   0.5542
        order #  5     331.698   0.6062
230 32.06 32.10 32.08   46.405   0.3838   -10.0     0.1     1
        order #  2     117.989   0.4278
        order #  3     189.324   0.4696
        order #  4     260.666   0.5107
        order #  5     331.908   0.5548
231 32.10 32.13 32.12   46.412   0.3779   -18.0     0.2     1
        order #  2     118.069   0.4237
        order #  3     189.339   0.4587
        order #  4     260.801   0.5030
        order #  5     331.943   0.5512
232 32.14 32.17 32.15   46.516   0.3828   -21.9     0.2     1
        order #  2     118.041   0.4250
        order #  3     189.408   0.4622
        order #  4     260.840   0.4976
        order #  5     331.950   0.5483
233 32.18 32.21 32.19   46.479   0.3614   -15.8     0.1     1
        order #  2     117.997   0.3998
        order #  3     189.398   0.4404
        order #  4     260.613   0.4830
        order #  5     332.025   0.5126
234 32.21 32.25 32.23   46.456   0.3510    -4.6     0.0     1
        order #  2     118.028   0.3902
        order #  3     189.375   0.4281
        order #  4     260.516   0.4596
        order #  5     331.837   0.5010
235 32.25 32.28 32.27   46.586   0.3382   -21.3     0.2     1
        order #  2     118.023   0.3835
        order #  3     189.449   0.4157
        order #  4     260.639   0.4417
        order #  5     332.073   0.4767
236 32.29 32.32 32.31   46.474   0.3155   -11.6     0.1     1
        order #  2     117.967   0.3570
        order #  3     189.355   0.3923
        order #  4     260.615   0.4145
        order #  5     331.964   0.4528
237 32.33 32.36 32.34   46.441   0.3003    -8.9     0.1     1
        order #  2     118.003   0.3301
        order #  3     189.431   0.3660
        order #  4     260.649   0.3900
        order #  5     331.811   0.4246
238 32.37 32.40 32.38   46.454   0.2893   -18.8     0.1     1
        order #  2     117.944   0.3242
        order #  3     189.334   0.3545
        order #  4     260.782   0.3863
        order #  5     332.032   0.4172
239 32.40 32.44 32.42   46.359   0.2858   -11.5     0.1     1
        order #  2     118.083   0.3188
        order #  3     189.335   0.3435
        order #  4     260.722   0.3781
        order #  5     331.857   0.4038
240 32.52 32.56 32.54   46.329   0.2969     4.2     0.0     2
        order #  2     117.933   0.3250
        order #  3     189.165   0.3569
        order #  4     260.565   0.3820
        order #  5     331.788   0.4192
241 32.56 32.60 32.58   46.294   0.3037     8.1     0.1     2
        order #  2     117.863   0.3312
        order #  3     189.237   0.3610
        order #  4     260.533   0.3964
        order #  5     331.708   0.4229
242 32.60 32.63 32.62   46.349   0.3124     1.4     0.0     2
        order #  2     118.037   0.3527
        order #  3     189.181   0.3816
        order #  4     260.561   0.4121
        order #  5     331.798   0.4530
243 32.64 32.67 32.66   46.384   0.3370    -3.4     0.0     2
        order #  2     117.916   0.3769
        order #  3     189.370   0.4069
        order #  4     260.583   0.4452
        order #  5     331.821   0.4763
244 32.68 32.71 32.69   46.297   0.3737     4.5     0.0     2
        order #  2     117.871   0.4143
        order #  3     189.203   0.4470
        order #  4     260.564   0.4820
        order #  5     331.791   0.5305
245 32.71 32.75 32.73   46.291   0.4026     9.7     0.1     2
        order #  2     117.727   0.4539
        order #  3     189.208   0.4859
        order #  4     260.521   0.5257
        order #  5     331.760   0.5684
246 32.75 32.79 32.77   46.341   0.4174     9.1     0.1     2
        order #  2     117.935   0.4755
        order #  3     189.186   0.5113
        order #  4     260.493   0.5557
        order #  5     331.710   0.5875
247 32.79 32.82 32.81   46.383   0.4072     1.1     0.0     2
        order #  2     117.879   0.4407
        order #  3     189.281   0.4883
        order #  4     260.621   0.5348
        order #  5     331.753   0.5733
248 32.83 32.86 32.85   46.347   0.3700    15.3     0.1     2
        order #  2     117.767   0.4105
        order #  3     189.170   0.4458
        order #  4     260.430   0.4819
        order #  5     331.697   0.5284
249 32.87 32.90 32.88   46.338   0.3746    15.1     0.1     2
        order #  2     117.694   0.4153
        order #  3     189.232   0.4410
        order #  4     260.475   0.4915
        order #  5     331.656   0.5217
250 32.99 33.02 33.01   46.347   0.3742    20.8     0.2     2
        order #  2     117.790   0.4128
        order #  3     189.075   0.4536
        order #  4     260.381   0.4876
        order #  5     331.655   0.5358
251 33.03 33.06 33.04   46.169   0.3906    19.3     0.2     2
        order #  2     117.942   0.4382
        order #  3     189.138   0.4678
        order #  4     260.419   0.5305
        order #  5     331.583   0.5610
252 33.06 33.10 33.08   46.267   0.3941    17.3     0.2     2
        order #  2     117.746   0.4464
        order #  3     189.171   0.4890
        order #  4     260.506   0.5277
        order #  5     331.608   0.5673
253 33.10 33.14 33.12   46.236   0.4332    32.0     0.3     2
        order #  2     117.529   0.4725
        order #  3     189.021   0.5281
        order #  4     260.334   0.5626
        order #  5     331.595   0.6039
254 33.14 33.17 33.16   46.126   0.4781    23.5     0.3     2
        order #  2     117.599   0.5297
        order #  3     189.044   0.5714
        order #  4     260.443   0.6172
        order #  5     331.684   0.6576
255 33.18 33.21 33.19   46.053   0.4558    40.8     0.4     2
        order #  2     117.668   0.5072
        order #  3     188.995   0.5561
        order #  4     260.184   0.5964
        order #  5     331.495   0.6366
256 33.22 33.25 33.23   46.158   0.4648    20.8     0.2     2
        order #  2     117.778   0.5094
        order #  3     188.949   0.5574
        order #  4     260.440   0.6021
        order #  5     331.733   0.6561
257 33.25 33.29 33.27   46.215   0.4854    19.1     0.2     2
        order #  2     117.643   0.5436
        order #  3     189.208   0.5925
        order #  4     260.372   0.6390
        order #  5     331.708   0.6908
258 33.29 33.33 33.31   46.104   0.5299    20.7     0.3     2
        order #  2     117.856   0.6025
        order #  3     189.139   0.6320
        order #  4     260.372   0.6869
        order #  5     331.642   0.7305
259 33.33 33.36 33.35   46.023   0.5481    33.6     0.4     2
        order #  2     117.706   0.5930
        order #  3     189.106   0.6503
        order #  4     260.344   0.7198
        order #  5     331.453   0.7447
260 33.45 33.49 33.47   46.258   0.5368     0.3     0.0     2
        order #  2     117.947   0.6148
        order #  3     189.264   0.6370
        order #  4     260.587   0.6978
        order #  5     331.807   0.7765
261 33.49 33.52 33.51   46.270   0.5356     8.7     0.1     2
        order #  2     117.848   0.5773
        order #  3     189.178   0.6385
        order #  4     260.657   0.6930
        order #  5     331.638   0.7557
262 33.53 33.56 33.54   46.182   0.5533    10.3     0.1     2
        order #  2     117.931   0.6011
        order #  3     189.037   0.6569
        order #  4     260.652   0.7038
        order #  5     331.677   0.7518
263 33.57 33.60 33.58   46.411   0.5606     7.8     0.1     2
        order #  2     117.775   0.6261
        order #  3     189.395   0.6829
        order #  4     260.441   0.7440
        order #  5     331.707   0.7951
264 33.60 33.64 33.62   46.280   0.5794     7.7     0.1     2
        order #  2     117.753   0.6149
        order #  3     189.195   0.6931
        order #  4     260.549   0.7640
        order #  5     331.789   0.8164
265 33.64 33.67 33.66   46.257   0.5687     6.5     0.1     2
        order #  2     117.778   0.6384
        order #  3     189.284   0.6902
        order #  4     260.457   0.7297
        order #  5     331.827   0.8062
266 33.68 33.71 33.70   46.177   0.5551    -5.4     0.1     2
        order #  2     117.883   0.6178
        order #  3     189.274   0.6606
        order #  4     260.777   0.7150
        order #  5     331.824   0.7784
267 33.72 33.75 33.73   46.214   0.5556     2.4     0.0     2
        order #  2     118.007   0.6412
        order #  3     189.256   0.6859
        order #  4     260.618   0.7546
        order #  5     331.715   0.8371
268 33.76 33.79 33.77   46.144   0.5862    10.0     0.1     2
        order #  2     117.683   0.6474
        order #  3     189.293   0.7248
        order #  4     260.469   0.7815
        order #  5     331.790   0.8247
269 33.79 33.83 33.81   46.181   0.5971    19.3     0.3     2
        order #  2     117.756   0.6656
        order #  3     189.008   0.7276
        order #  4     260.511   0.7808
        order #  5     331.673   0.8248
270 33.92 33.95 33.93   46.221   0.5894     6.4     0.1     2
        order #  2     117.875   0.6609
        order #  3     189.269   0.6983
        order #  4     260.700   0.7852
        order #  5     331.601   0.8295
271 33.95 33.99 33.97   46.244   0.5818    10.0     0.1     2
        order #  2     117.706   0.6406
        order #  3     189.236   0.7012
        order #  4     260.548   0.7659
        order #  5     331.733   0.8201
272 33.99 34.02 34.01   46.157   0.6034    13.6     0.2     2
        order #  2     117.753   0.6673
        order #  3     189.221   0.7388
        order #  4     260.529   0.7950
        order #  5     331.664   0.8237
273 34.03 34.06 34.05   46.228   0.6348    11.2     0.2     2
        order #  2     117.868   0.7033
        order #  3     189.297   0.7400
        order #  4     260.505   0.8226
        order #  5     331.624   0.8997
274 34.07 34.10 34.08   46.238   0.6309    18.9     0.3     2
        order #  2     117.806   0.7043
        order #  3     189.241   0.7556
        order #  4     260.328   0.8480
        order #  5     331.646   0.9199
275 34.10 34.14 34.12   46.265   0.6226    16.4     0.2     2
        order #  2     117.827   0.6796
        order #  3     189.337   0.7793
        order #  4     260.475   0.8071
        order #  5     331.514   0.8705
276 34.14 34.18 34.16   46.196   0.5678     8.3     0.1     2
        order #  2     117.894   0.6451
        order #  3     189.222   0.6777
        order #  4     260.670   0.7640
        order #  5     331.604   0.8213
277 34.18 34.21 34.20   46.284   0.5392     5.8     0.1     2
        order #  2     118.012   0.6010
        order #  3     189.234   0.6480
        order #  4     260.614   0.7074
        order #  5     331.635   0.7561
278 34.22 34.25 34.24   46.319   0.5383     8.0     0.1     2
        order #  2     117.900   0.5842
        order #  3     189.274   0.6352
        order #  4     260.597   0.6792
        order #  5     331.614   0.7233
279 34.26 34.29 34.27   46.391   0.5145     2.3     0.0     2
        order #  2     117.770   0.5664
        order #  3     189.329   0.6389
        order #  4     260.492   0.6854
        order #  5     331.850   0.7393
280 34.38 34.41 34.39   46.350   0.4887    17.1     0.2     2
        order #  2     117.642   0.5613
        order #  3     189.086   0.5965
        order #  4     260.564   0.6459
        order #  5     331.649   0.7005
281 34.42 34.45 34.43   46.289   0.4962     6.5     0.1     2
        order #  2     117.719   0.5448
        order #  3     189.177   0.5968
        order #  4     260.668   0.6577
        order #  5     331.743   0.6904
282 34.45 34.49 34.47   46.359   0.4830     5.1     0.1     2
        order #  2     117.923   0.5368
        order #  3     189.300   0.5960
        order #  4     260.488   0.6327
        order #  5     331.740   0.6781
283 34.49 34.53 34.51   46.360   0.4879    18.5     0.2     2
        order #  2     117.868   0.5564
        order #  3     189.187   0.5858
        order #  4     260.439   0.6329
        order #  5     331.550   0.6884
284 34.53 34.56 34.55   46.316   0.4899    10.4     0.1     2
        order #  2     117.908   0.5515
        order #  3     189.140   0.6046
        order #  4     260.535   0.6510
        order #  5     331.690   0.7107
285 34.57 34.60 34.58   46.252   0.4891     4.3     0.0     2
        order #  2     117.773   0.5467
        order #  3     189.288   0.5942
        order #  4     260.714   0.6424
        order #  5     331.664   0.6985
286 34.61 34.64 34.62   46.422   0.4838    10.7     0.1     2
        order #  2     117.794   0.5367
        order #  3     189.172   0.5798
        order #  4     260.681   0.6208
        order #  5     331.568   0.6761
287 34.64 34.68 34.66   46.254   0.4663     9.4     0.1     2
        order #  2     117.905   0.5132
        order #  3     189.175   0.5526
        order #  4     260.510   0.6150
        order #  5     331.726   0.6653
288 34.68 34.72 34.70   46.397   0.4411     1.3     0.0     2
        order #  2     117.843   0.4985
        order #  3     189.242   0.5381
        order #  4     260.591   0.5915
        order #  5     331.813   0.6177
289 34.72 34.75 34.74   46.368   0.4162   -12.4     0.1     2
        order #  2     118.150   0.4760
        order #  3     189.362   0.5125
        order #  4     260.694   0.5550
        order #  5     331.853   0.6013
290 34.84 34.88 34.86   46.464   0.3537   -19.8     0.2     2
        order #  2     118.045   0.3933
        order #  3     189.409   0.4274
        order #  4     260.771   0.4699
        order #  5     331.966   0.4985
291 34.88 34.91 34.90   46.574   0.3510   -11.2     0.1     2
        order #  2     118.023   0.3919
        order #  3     189.399   0.4232
        order #  4     260.552   0.4609
        order #  5     331.934   0.4958
292 34.92 34.95 34.93   46.485   0.3226   -20.4     0.2     2
        order #  2     118.137   0.3557
        order #  3     189.449   0.3913
        order #  4     260.782   0.4214
        order #  5     331.896   0.4637
293 34.96 34.99 34.97   46.490   0.3146   -25.5     0.2     2
        order #  2     118.115   0.3407
        order #  3     189.410   0.3721
        order #  4     260.781   0.4020
        order #  5     332.062   0.4378
294 34.99 35.03 35.01   46.603   0.2914   -19.0     0.1     2
        order #  2     118.018   0.3215
        order #  3     189.532   0.3525
        order #  4     260.650   0.3803
        order #  5     331.952   0.4104
295 35.03 35.06 35.05   46.550   0.2840   -27.6     0.2     2
        order #  2     118.133   0.3146
        order #  3     189.529   0.3413
        order #  4     260.760   0.3677
        order #  5     332.031   0.3965
296 35.07 35.10 35.09   46.638   0.2693   -33.1     0.2     2
        order #  2     118.186   0.2989
        order #  3     189.542   0.3258
        order #  4     260.863   0.3481
        order #  5     332.030   0.3833
297 35.11 35.14 35.12   46.605   0.2558   -24.5     0.2     2
        order #  2     118.061   0.2840
        order #  3     189.411   0.3094
        order #  4     260.756   0.3366
        order #  5     332.058   0.3620
298 35.15 35.18 35.16   46.583   0.2488   -26.3     0.2     2
        order #  2     118.130   0.2752
        order #  3     189.534   0.2981
        order #  4     260.700   0.3222
        order #  5     332.040   0.3470
299 35.18 35.22 35.20   46.644   0.2388   -23.9     0.1     2
        order #  2     118.061   0.2633
        order #  3     189.461   0.2866
        order #  4     260.732   0.3101
        order #  5     332.023   0.3378
Raw data available upon request
